body {
    background-color: darkseagreen;
}

.white {
    color: white;
    font-style: italic;
    font-weight: 400;
}

/* Common */
.margin-2 {
    margin-top: 2%;
}


.margin-5 {
    margin-top: 5%;
}

.margin-10 {
    margin-top: 10%;
}


/* Landing page */

#landingPage {
    background-image: url("./images/pngegg.png");
    padding-top: 12%;
    padding-bottom: 18%;
    background-size: cover;
}

#welcomeText {
    font-size: 4.0rem;
}

/* Stock item */

#stocks-list {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    padding: 20px;
}

.stock-item {
    border-radius: 25px;
    border: 1px solid floralwhite;
    background-color: white;
    margin: 1% 1%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    height: 100%;
}

.logo-image {
    max-height: 80px;
    margin: auto;
    display: block;
}

.logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
}

.center {
    text-align: center;
}


.graph-icon {
    display: flex;
    align-items: center;
}



/* Stock info and graph dropdown  */

.chart-info {
    margin-top: 4%;
    visibility: hidden;
    display: none;
    opacity: 0;
    text-align: center;
}

.chart-info-show{
    visibility: visible;
    display: block;
}

.chart-description {
    margin-top: 4%;
}

.graph-div {
    width: 50%;
    margin-left: auto;
    margin-right: auto;

}

/* Add notification modal popup */

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;

}

.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: darkseagreen;
    padding: 1rem 1.5rem;
    width: 40%;
    border-radius: 0.5rem;
    border: 1px solid white;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: white;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    display: block;
}
.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited  {
    background-color: darkgreen !important;
}

.modal-add {
    margin-top: 2%;
    width: 20%;
    margin-right: auto;
    margin-left: auto;
}

/* Login CSS */

#authorization {

}

#registration-form {
    padding-left: 20%;
    padding-top: 2%;
}

.invisible {
    display: none;
}

#login-form {
    padding-left: 20%;
    padding-top: 4%;
}

#switchForms {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 7.5%;
}


.form-element {
    margin-top: 3.5%
}

#id_password {

}

#id_email {

}

/* Dashboard */

.notification-description {
    font-size: small;
    font-style: italic;
}

.delete-notification {
    margin-top: auto;
    margin-bottom: auto;
}

/* Icons */

.dumbbell {
    margin-left: 35%;
    color: darkorange;
}

.stockUp{
    color: green;
}

.stockDown {
    color: red;
}

/* Navigation */
.navigation {
    padding-top: 2%;
    padding-bottom: 2%;
    color: white;
    font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
}

#project_logo {
    margin-left: 10%;
}

#numOfNotifications {
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 25px;
    background: seagreen;
    text-align: center;

}

#notifications-number-div {
    margin-top: auto;
    margin-bottom: auto;
}

@media only screen 
and (min-device-width : 300px) 
and (max-device-width : 480px) {
/* Styles */
    .modal-box {
        top: 10%;
        left: 15%;
        width: 100%;
        transform: none;
    }
    .graph-div  {
       padding-right: 90%;
    }
}